CREATE TABLE TV_SUMMARY( BRAND varchar(30), TV_SIZE int,operating_system varchar(30),price int,rating int);
select*from TV_SUMMARY
INSERT INTO TV_SUMMARY(BRAND,TV_SIZE,operating_system,price,rating)values('Samsung', 55, 'Tizen', 70000, 4.5),
('LG', 65, 'WebOS', 6500, 4.3),
('Sony', 50, 'Android', 60000,  4.6),
('Xiaomi', 43, 'Android TV', 30000,  4.2),
('TCL', 55, 'Roku', 50000, 4.0);
update TV_SUMMARY SET price=65000 where TV_SIZE=65;
SELECT*FROM TV_SUMMARY ORDER BY BRAND;
SELECT SUM(price) As total_price FROM TV_SUMMARY;
SELECT AVG(price) As AVG_price FROM TV_SUMMARY;
select*from TV_SUMMARY
INSERT INTO TV_SUMMARY (BRAND, TV_SIZE, operating_system, price, rating)
VALUES
('Samsung', 55, 'Tizen', 55000, 4.5),
('LG', 65, 'WebOS', 65000, 4.3),
('Sony', 50, 'Android', 60000, 4.6),
('Xiaomi', 43, 'Android TV', 30000, 4.2),
('TCL', 55, 'Roku', 35000, 4.0),
('OnePlus', 50, 'Android TV', 40000, 4.1),
('Panasonic', 42, 'Linux', 32000, 3.9),
('Realme', 40, 'Android TV', 28000, 4.0),
('Hisense', 55, 'VIDAA', 36000, 4.2),
('Vu', 65, 'Android TV', 47000, 4.4);
SELECT BRAND,COUNT(*)AS tv_count FROM TV_SUMMARY GROUP BY BRAND;
CREATE TABLE BRAND_DETAILS(BRAND VARCHAR(30),COUNTRY VARCHAR(30));
INSERT INTO BRAND_DETAILS(BRAND,COUNTRY)
VALUES
('Samsung', 'South Korea'),
('LG', 'South Korea'),
('Sony', 'Japan'),
('Panasonic', 'Japan'),
('Philips', 'Netherlands'),
('TCL', 'China'),
('Hisense', 'China'),
('oneplus', 'Japan'),
('Vizio', 'USA'),
('Thomson', 'France'),
('realme', 'Turkey'),
('Vu', 'Turkey'),
('Haier', 'China'),
('Skyworth', 'China'),
('Telefunken', 'Germany');
SELECT*FROM BRAND_DETAILS;
SELECT*FROM TV_SUMMARY LEFT JOIN BRAND_DETAILS ON TV_SUMMARY.BRAND=BRAND_DETAILS.BRAND;
SELECT*FROM TV_SUMMARY RIGHT JOIN BRAND_DETAILS ON TV_SUMMARY.BRAND=BRAND_DETAILS.BRAND;
SELECT*FROM TV_SUMMARY INNER JOIN BRAND_DETAILS ON TV_SUMMARY.BRAND=BRAND_DETAILS.BRAND;
SELECT*FROM TV_SUMMARY FULL JOIN BRAND_DETAILS ON TV_SUMMARY.BRAND=BRAND_DETAILS.BRAND;
